# HINTControl

./: .gitignore  AGENTS.md  CLAUDE.md  Feature.afphoto  Icon.afphoto  PRIVACY.md  README.md  build.gradle.kts  conveyor.conf  crowdin.yml  gradle.properties  settings.gradle.kts
.fleet/: run.json  settings.json
.github/workflows/: build-android.yml  build-desktop.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/res/values/: theme.xml
android/src/play/: AndroidManifest.xml
browser/: build.gradle.kts
browser/src/jsMain/kotlin/: BrowserViewportWindow.kt
browser/src/jsMain/resources/: index.html  setupProxy.js  styles.css
common/: build.gradle.kts  common.podspec
common/schema/dev.zwander.common.database.Database/: 1.json
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
common/src/androidMain/res/values/: colors.xml  theme.xml
common/src/androidMain/res/values-v31/: colors.xml
common/src/androidMain/res/xml/: connection_status_widget.xml
common/src/commonMain/moko-resources/base/: strings.xml
common/src/commonMain/moko-resources/ca-rES/: strings.xml
common/src/commonMain/moko-resources/colors/: colors.xml
common/src/commonMain/moko-resources/da-rDK/: strings.xml
common/src/commonMain/moko-resources/ja-rJP/: strings.xml
common/src/commonMain/moko-resources/ru-rRU/: strings.xml
common/src/commonMain/moko-resources/sr-rSP/: strings.xml
common/src/commonMain/moko-resources/zh-rCN/: strings.xml
common/src/iosMain/kotlin/: Main.ios.kt
common/src/nativeInterop/cinterop/: Bugsnag.def
common/src/nativeInterop/cinterop/Bugsnag/: Bugsnag.h  BugsnagApp.h  BugsnagAppWithState.h  BugsnagBreadcrumb.h  BugsnagClient.h  BugsnagConfiguration.h  BugsnagDevice.h  BugsnagDeviceWithState.h  BugsnagEndpointConfiguration.h  BugsnagError.h  BugsnagErrorTypes.h  BugsnagEvent.h  BugsnagFeatureFlag.h  BugsnagFeatureFlagStore.h  BugsnagLastRunInfo.h  BugsnagMetadata.h  BugsnagSession.h  BugsnagStackframe.h  BugsnagThread.h  BugsnagUser.h
desktop/: build.gradle.kts  generated.conveyor.conf
desktop/src/jvmMain/kotlin/: Main.kt
desktop/src/jvmMain/resources/: icon.icns
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Localizable.xcstrings  Podfile
iosApp/AppShortcutsStrings/zh-Hans.lproj/: AppShortcuts.strings
iosApp/Configuration/: Config.xcconfig
iosApp/HINT Widget/: HINT_Widget.swift  HINT_WidgetBundle.swift  Info.plist
iosApp/ci_scripts/: ci_post_clone.sh
iosApp/configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  AppIntents.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/zachary.xcuserdatad/xcschemes/: [Fleet] iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcworkspace/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcuserdata/zachary.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/zachary.xcuserdatad/xcschemes/: xcschememanagement.plist
libs/dev/zwander/koalaplot/: maven-metadata-local.xml
libs/dev/zwander/koalaplot-android/: maven-metadata-local.xml
libs/dev/zwander/koalaplot-android/0.9.0/: koalaplot-android-0.9.0.aar  koalaplot-android-0.9.0.module  koalaplot-android-0.9.0.pom
libs/dev/zwander/koalaplot-android/0.9.1/: koalaplot-android-0.9.1.aar  koalaplot-android-0.9.1.module  koalaplot-android-0.9.1.pom
libs/dev/zwander/koalaplot-desktop/: maven-metadata-local.xml
libs/dev/zwander/koalaplot-desktop/0.9.0/: koalaplot-desktop-0.9.0.module  koalaplot-desktop-0.9.0.pom
libs/dev/zwander/koalaplot-desktop/0.9.1/: koalaplot-desktop-0.9.1.module  koalaplot-desktop-0.9.1.pom
libs/dev/zwander/koalaplot-iosarm64/: maven-metadata-local.xml
libs/dev/zwander/koalaplot-iosarm64/0.9.0/: koalaplot-iosarm64-0.9.0.klib  koalaplot-iosarm64-0.9.0.module  koalaplot-iosarm64-0.9.0.pom
libs/dev/zwander/koalaplot-iosarm64/0.9.1/: koalaplot-iosarm64-0.9.1.klib  koalaplot-iosarm64-0.9.1.module  koalaplot-iosarm64-0.9.1.pom
libs/dev/zwander/koalaplot-iossimulatorarm64/: maven-metadata-local.xml
libs/dev/zwander/koalaplot-iossimulatorarm64/0.9.0/: koalaplot-iossimulatorarm64-0.9.0.klib  koalaplot-iossimulatorarm64-0.9.0.module  koalaplot-iossimulatorarm64-0.9.0.pom
libs/dev/zwander/koalaplot-iossimulatorarm64/0.9.1/: koalaplot-iossimulatorarm64-0.9.1.klib  koalaplot-iossimulatorarm64-0.9.1.module  koalaplot-iossimulatorarm64-0.9.1.pom
libs/dev/zwander/koalaplot-iosx64/: maven-metadata-local.xml
libs/dev/zwander/koalaplot-iosx64/0.9.0/: koalaplot-iosx64-0.9.0.klib  koalaplot-iosx64-0.9.0.module  koalaplot-iosx64-0.9.0.pom
libs/dev/zwander/koalaplot-iosx64/0.9.1/: koalaplot-iosx64-0.9.1.klib  koalaplot-iosx64-0.9.1.module  koalaplot-iosx64-0.9.1.pom
libs/dev/zwander/koalaplot-js/: maven-metadata-local.xml
libs/dev/zwander/koalaplot-js/0.9.0/: koalaplot-js-0.9.0.klib  koalaplot-js-0.9.0.module  koalaplot-js-0.9.0.pom
libs/dev/zwander/koalaplot-js/0.9.1/: koalaplot-js-0.9.1.klib  koalaplot-js-0.9.1.module  koalaplot-js-0.9.1.pom
libs/dev/zwander/koalaplot-wasm-js/: maven-metadata-local.xml
macos/: build.gradle.kts
macos/src/macosMain/kotlin/: Main.macos.kt
src/commonMain/moko-resources/ca-rES/: strings.xml
src/commonMain/moko-resources/cs-rCZ/: strings.xml
src/commonMain/moko-resources/da-rDK/: strings.xml
src/commonMain/moko-resources/de-rDE/: strings.xml
src/commonMain/moko-resources/es-rES/: strings.xml
src/commonMain/moko-resources/fi-rFI/: strings.xml
src/commonMain/moko-resources/hu-rHU/: strings.xml
src/commonMain/moko-resources/it-rIT/: strings.xml
src/commonMain/moko-resources/iw-rIL/: strings.xml
src/commonMain/moko-resources/pl-rPL/: strings.xml
(+192 files in other folders)
