app_name=HINT Control
app_version_name=1.10.2
app_version_code=28
group=dev.zwander
package_name=dev.zwander.arcadyankvd21control
compile_sdk=34
min_sdk=24
target_sdk=33
java_version=17

kotlin.version=1.9.22
agp.version=8.1.1
compose.version=1.6.0-dev1357
compose.compiler.version=1.5.7.1
moko.resources.version=0.23.0
kotlin.atomicfu.version=0.23.1

kotlin.code.style=official
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
kotlin.native.binary.appStateTracking=enabled
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.daemon.jvmargs=-Xmx12G
org.gradle.jvmargs=-Xmx12G
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
